spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true # For >2.5.0

# Connection to the naming server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# in case a service is down temporarily 
resilience4j.retry.instances.sample-api.maxAttempts=5 
resilience4j.retry.instances.sample-api.waitDuration=1s
# retry after 1s, 2s, 4s, 8s .... (typical behaviour in aws api)
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

# allow only 2 requests for a period of 10s
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

# allow only 10 concurrent calls
resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10

